version: '3.9'

services:
  web:
    build: app/.
    ports:
      - "8001:8000"
    environment:
      POW_VALIDATION_URL: http://80.87.202.240:2222/validate_token
      FLAG: ctf{fake_flag}
    env_file:
      - .env
    cpus: 1
    mem_limit: 512M

  bot:
    build: bot/.
    restart: unless-stopped
    environment:
      BASE_DOMAIN: web
    depends_on:
      - web
    env_file:
      - .env
    cpus: 2
    mem_limit: 512M

  redis:
    image: redis:7.4-alpine3.20
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep -q PONG"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    cpus: 0.5
    mem_limit: 512M
