<!DOCTYPE html>
<html>
<head>
    <title>Test Page</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'unsafe-inline'; style-src 'unsafe-inline'; frame-src 'self' yandex.ru">
</head>
<body>
    <h1>This is the playgroud page for widgets</h1>
    <div>
        <iframe id="ifr" src="https://yandex.ru/maps-reviews-widget/10661349235?comments" style="border: dashed black" width="600" height="600" sandbox="allow-popups"></iframe>
        <iframe id="rating" src="https://yandex.ru/sprav/widget/rating-badge/10661349235" style="width: 100%; border: none;" sandbox></iframe>
    </div>
    {{ content | safe }}
</body>

<script>
    function resizeIframe() {
      const iframe = document.getElementById('rating');
      iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
    }
  
    window.addEventListener('load', () => {
      const iframe = document.getElementById('rating');
      iframe.onload = resizeIframe;
    });
  </script>
</html>
